<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIIAAAAAAJAAgAAAAIAAAAAAAAwAAABAAAAEAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frog">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEIAgAAAQQJAAgAAAAABABAAAAAQCBABCAAEgAgAA=</HashCode>
      <FileName>frog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoard">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="home" Type="Home">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQSEAAgAIAAARgAAIABAAiAAAAAQAACkABAAAggAAAA=</HashCode>
      <FileName>gameB.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="frog" />
      <Field Name="home" />
      <Field Name="rows" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLogic">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAAAAAgAI=</HashCode>
      <FileName>gameL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAABAAAAAAAAI=</HashCode>
      <FileName>home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoserBoard">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAIAAABAAAAAACACAAABAAAAEAABAAAIAAAAA=</HashCode>
      <FileName>lose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAAAAAAACBAACBAAAQACQQAAAAJAAABAIAAAAAAA=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>row.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinnerBoard">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAARAAABABCAAgAAAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>winner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>